
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GeoTools使用文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="shengshi_feiyang@yeah.net">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ogc/" />
    
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://geotools.org/" target="_blank">官网文档</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ogc/">
            
                <a href="ogc/">
            
                    
                    OGC基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ogc/opengis.html">
            
                <a href="ogc/opengis.html">
            
                    
                    opengis简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ogc/wms.html">
            
                <a href="ogc/wms.html">
            
                    
                    wms服务简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ogc/wfs.html">
            
                <a href="ogc/wfs.html">
            
                    
                    wfs服务简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ogc/wcs.html">
            
                <a href="ogc/wcs.html">
            
                    
                    wcs服务简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ogc/wmts.html">
            
                <a href="ogc/wmts.html">
            
                    
                    WMTS服务简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ogc/front.html">
            
                <a href="ogc/front.html">
            
                    
                    前端显示组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="use-guider/">
            
                <a href="use-guider/">
            
                    
                    GeoTools基本使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="use-guider/standards-covered.html">
            
                <a href="use-guider/standards-covered.html">
            
                    
                    涵盖的标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="use-guider/created.html">
            
                <a href="use-guider/created.html">
            
                    
                    创建GeoTools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="use-guider/feature.html">
            
                <a href="use-guider/feature.html">
            
                    
                    创建Feature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="use-guider/geometry.html">
            
                <a href="use-guider/geometry.html">
            
                    
                    JTS-geometry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="use-guider/de-9im.html">
            
                <a href="use-guider/de-9im.html">
            
                    
                    DE-9IM模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="use-guider/geometry-operator.html">
            
                <a href="use-guider/geometry-operator.html">
            
                    
                    geometry操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="app-integration/">
            
                <a href="app-integration/">
            
                    
                    GeoTools与应用集成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="geotools&#x5B66;&#x4E60;&#x7B14;&#x8BB0;">GeoTools&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>
<h2 id="geotools-library">GeoTools Library</h2>
<p>&#x200B;    GeoTools &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684; Java GIS &#x5DE5;&#x5177;&#x5305;,&#x53EF;&#x5229;&#x7528;&#x5B83;&#x6765;&#x5F00;&#x53D1;&#x7B26;&#x5408;&#x6807;&#x51C6;&#x7684;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x3002;GeoTools &#x63D0;&#x4F9B;&#x4E86; OGC(Open Geospatial Consortium)&#x89C4;&#x8303;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x6765;&#x4F5C;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x5F00;&#x53D1;&#x3002;</p>
<p><img src="assets/geotools.png" alt="&#x5305;&#x7ED3;&#x6784;&#x56FE;"></p>
<p>Each layer of the &#x201C;stack&#x201D; is built on the ones below it:</p>
<ul>
<li><p>To use Referencing you need <code>gt-opengis</code>, <code>gt-referencing</code> and <code>gt-metadata</code></p>
</li>
<li><p>To use Data you need <code>gt-main</code>, <code>jts</code>, <code>gt-opengis</code>, <code>gt-referencing</code>, <code>gt-opengis</code>, <code>gt-metadata</code></p>
</li>
</ul>
<p>The maven tool can calculate the jars you need, please see the Eclipse or Netbeans quickstart for an example use.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Module</th>
<th style="text-align:left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>gt-render</code></td>
<td style="text-align:left">Implements of Java2D rendering engine to draw a map</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-jdbc</code></td>
<td style="text-align:left">Implements for accessing spatial database</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-main</code></td>
<td style="text-align:left">Implements for accessing spatial data</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xml</code></td>
<td style="text-align:left">Implements of common spatial XML formats</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-cql</code></td>
<td style="text-align:left">Implements of Common Query Language for filters</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-main</code></td>
<td style="text-align:left">Interfaces for working with spatial information. Implements filter, feature, etc&#x2026;</td>
</tr>
<tr>
<td style="text-align:left"><code>jts</code></td>
<td style="text-align:left">Definition and implementation of Geometry</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-coverage</code></td>
<td style="text-align:left">Implementation for accessing raster information</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-referencing</code></td>
<td style="text-align:left">Implementation of co-ordinate location and transformation</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-metadata</code></td>
<td style="text-align:left">Implementation of identification and description</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-opengis</code></td>
<td style="text-align:left">Definition of interfaces for common spatial concepts</td>
</tr>
</tbody>
</table>
<h3 id="geotools-plugins">GeoTools Plugins</h3>
<p>GeoTools offers plug-ins to support additional data formats, different coordinate reference system authorities and so on.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Module</th>
<th style="text-align:left">JAR</th>
<th style="text-align:left">Plugin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>gt-render</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>gt-jdbc</code></td>
<td style="text-align:left"><code>gt-jdbc-db2</code></td>
<td style="text-align:left">Geometry in DB2</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-h2</code></td>
<td style="text-align:left">Pure Java &#x201C;H2&#x201D; database</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-mysql</code></td>
<td style="text-align:left">Geometry in MySQL</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-oracle</code></td>
<td style="text-align:left">Oracle SDO Geometry</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-postgis</code></td>
<td style="text-align:left">PostgreSQL extension PostGIS</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-sqlserver</code></td>
<td style="text-align:left">SQL Server</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-hana</code></td>
<td style="text-align:left">SAP HANA</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-jdbc-terasdata</code></td>
<td style="text-align:left">Teradata</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-main</code></td>
<td style="text-align:left"><code>gt-shape</code></td>
<td style="text-align:left">Shapefile read/write support</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-wfs</code></td>
<td style="text-align:left">WFS read/write support</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xml</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>gt-cql</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>gt-main</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>jts</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>gt-coverage</code></td>
<td style="text-align:left"><code>gt-geotiff</code></td>
<td style="text-align:left">GeoTIFF raster format</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-arcgrid</code></td>
<td style="text-align:left">arcgrid format</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-mif</code></td>
<td style="text-align:left">MIF format</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>gt-image</code></td>
<td style="text-align:left">JPG, PNG, TIFF formats</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-referencing</code></td>
<td style="text-align:left"><code>epsg-access</code> .</td>
<td style="text-align:left">Official EPSG database in Access</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>epsg-hsql</code></td>
<td style="text-align:left">Pure Java port of EPSG database</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>epsg-wkt</code></td>
<td style="text-align:left">Lightweight copy of EPSG codes</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>epsg-postgresql</code></td>
<td style="text-align:left">PostgreSQL port of EPSG database</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>epsg-oracle</code></td>
<td style="text-align:left">Oracle port of EPSG database</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-metadata</code></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>gt-opengis</code></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>Usually at least one plug-in is needed for each layer for GeoTools to do something. As an example every time you use the referencing module please make sure you have an EPSG plugin around (or the referencing module will not know that &#x201C;EPSG:4326&#x201D; is the world as we know it).</p>
<h2 id="geotools-extensions">GeoTools Extensions</h2>
<p>We have gone a bit further and implemented some interesting &#x201C;extensions&#x201D; on top of the GeoTools library. These extensions provide additional capabilities that are built on top of GeoTools using the spatial facilities of the library.</p>
<p><img src="assets/extension.png" alt="&#x6269;&#x5C55;"></p>
<p>The extensions are independent of each other offering and may be of use in your application. Here is a brief listing of the extensions at the time of writing.</p>
<table>
<thead>
<tr>
<th style="text-align:left">JAR</th>
<th style="text-align:left">Extension</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>gt-graph</code></td>
<td style="text-align:left">Work with graph and network traversals</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-validation</code></td>
<td style="text-align:left">Quality assurance for spatial data</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-wms</code></td>
<td style="text-align:left">Web Map Server client</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd</code></td>
<td style="text-align:left">Parsing/Encoding for common OGC schemas</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-brewer</code></td>
<td style="text-align:left">Generation of styles using color brewer</td>
</tr>
</tbody>
</table>
<h3 id="xml">XML</h3>
<p>To support the XML module in GeoTools we have bundled up several XML schemas in JAR form (to prevent needing to download them from the Internet each time they are needed). In addition these jars contain a generated Java data structure produced with the Eclipse Modeling Framework.</p>
<table>
<thead>
<tr>
<th style="text-align:left">JAR</th>
<th style="text-align:left">Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>net.opengis.ows</code></td>
<td style="text-align:left">open web services schema</td>
</tr>
<tr>
<td style="text-align:left"><code>net.opengis.wfs</code></td>
<td style="text-align:left">web feature service</td>
</tr>
<tr>
<td style="text-align:left"><code>net.opengis.wps</code></td>
<td style="text-align:left">web processing service schema</td>
</tr>
<tr>
<td style="text-align:left"><code>net.opengis.wcs</code></td>
<td style="text-align:left">web coverage service schema</td>
</tr>
<tr>
<td style="text-align:left"><code>net.opengis.wfs</code></td>
<td style="text-align:left">web feature service schema</td>
</tr>
<tr>
<td style="text-align:left"><code>org.w3.xlink</code></td>
<td style="text-align:left">XLink schema</td>
</tr>
</tbody>
</table>
<p>These facilities are used by the XSD parser by way of a series of XSD plugins. These plugins indicating how to parse and encode additional content using Eclipse XSD library to parse XML schema documents and offer &#x201C;bindings&#x201D; showing how to parse and encode to Java classes such as String, Date, URL and Geometry.</p>
<table>
<thead>
<tr>
<th style="text-align:left">JAR</th>
<th style="text-align:left">Bindings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>gt-xsd-core</code></td>
<td style="text-align:left">Basic types defined by XML schema</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-fes</code></td>
<td style="text-align:left">filter 2.0</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-filter</code></td>
<td style="text-align:left">filter (used by OGC CAT and WFS)</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-kml</code></td>
<td style="text-align:left">keyhole markup language</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-wfs</code></td>
<td style="text-align:left">web feature service</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-wps</code></td>
<td style="text-align:left">web processing service</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-gml3</code></td>
<td style="text-align:left">geographic markup language 3</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-gml2</code></td>
<td style="text-align:left">geographic markup language 2</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-ows</code></td>
<td style="text-align:left">open web services</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-wcs</code></td>
<td style="text-align:left">web coverage service</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-wms</code></td>
<td style="text-align:left">web map service</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-xsd-sld</code></td>
<td style="text-align:left">style layer descriptor</td>
</tr>
</tbody>
</table>
<h2 id="geotools-unsupported">GeoTools Unsupported</h2>
<p>There are also a number of &#x201C;unsupported&#x201D; plugins and extensions. These modules are not distributed by the project management committee as part of the GeoTools download, however they are available via maven or individual download.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Unsupported</th>
<th style="text-align:left">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>gt-swt</code></td>
<td style="text-align:left">Standard widget toolkit interactive map</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-swing</code></td>
<td style="text-align:left">Swing interactive map</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-oracle</code></td>
<td style="text-align:left">retired oracle support</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-postgis</code></td>
<td style="text-align:left">retired PostGIS support</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-db2</code></td>
<td style="text-align:left">retired db2 support</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-wps</code></td>
<td style="text-align:left">Web Processing Service client</td>
</tr>
<tr>
<td style="text-align:left"><code>gt-process</code></td>
<td style="text-align:left">Job system for spatial data</td>
</tr>
</tbody>
</table>
<h2 id="&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x8981;&#x6C42;">&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x8981;&#x6C42;</h2>
<blockquote>
<p>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;JDK8</p>
</blockquote>
<h2 id="maven&#x8D44;&#x6E90;&#x5E93;&#x5730;&#x5740;">Maven&#x8D44;&#x6E90;&#x5E93;&#x5730;&#x5740;</h2>
<pre><code>  &lt;repositories&gt;
      &lt;repository&gt;
        &lt;id&gt;osgeo&lt;/id&gt;
        &lt;name&gt;OSGeo Release Repository&lt;/name&gt;
        &lt;url&gt;https://repo.osgeo.org/repository/release/&lt;/url&gt;
        &lt;snapshots&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;releases&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/releases&gt;
      &lt;/repository&gt;
      &lt;repository&gt;
        &lt;id&gt;osgeo-snapshot&lt;/id&gt;
        &lt;name&gt;OSGeo Snapshot Repository&lt;/name&gt;
        &lt;url&gt;https://repo.osgeo.org/repository/snapshot/&lt;/url&gt;
        &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;releases&gt;&lt;enabled&gt;false&lt;/enabled&gt;&lt;/releases&gt;
      &lt;/repository&gt;
    &lt;/repositories&gt;
</code></pre>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		
		<a href="ogc/" class="navigation navigation-next navigation-unique" aria-label="Next page: OGC基础">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"OGC基础","level":"1.2","depth":1,"path":"ogc/README.md","ref":"ogc/README.md","articles":[{"title":"opengis简介","level":"1.2.1","depth":2,"path":"ogc/opengis.md","ref":"ogc/opengis.md","articles":[]},{"title":"wms服务简介","level":"1.2.2","depth":2,"path":"ogc/wms.md","ref":"ogc/wms.md","articles":[]},{"title":"wfs服务简介","level":"1.2.3","depth":2,"path":"ogc/wfs.md","ref":"ogc/wfs.md","articles":[]},{"title":"wcs服务简介","level":"1.2.4","depth":2,"path":"ogc/wcs.md","ref":"ogc/wcs.md","articles":[]},{"title":"WMTS服务简介","level":"1.2.5","depth":2,"path":"ogc/wmts.md","ref":"ogc/wmts.md","articles":[]},{"title":"前端显示组件","level":"1.2.6","depth":2,"path":"ogc/front.md","ref":"ogc/front.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","back-to-top-button","copy-code-button","cuav-chapters","heading-anchors","theme-fexa","popup","splitter","multipart@0.3.0"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"splitter":{},"search":{},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"popup":{},"multipart":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"heading-anchors":{},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"shengshi_feiyang@yeah.net","pdf":{"pageNumbers":true,"fontSize":18,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":30,"bottom":50}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://geotools.org/","target":"_blank","name":"官网文档"}]}},"title":"GeoTools使用文档","gitbook":"*"},"file":{"path":"README.md","mtime":"2020-11-21T07:27:42.070Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-31T07:07:14.395Z"},"basePath":".","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

